<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #E4E9FD;
      background-size: cover;
      background-position: center;
    }

    .login-form {
      width: 450px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      background: #fff;
      padding: 20px;
      margin: 10% auto 0;
      text-align: center;
    }

    .input-box {
      border-radius: 20px;
      padding: 10px;
      margin: 10px -10px;
      width: 100%;
      border: 1px solid #999;
      outline: none;
    }

    .login-form h1 {
      color: black;
      margin-bottom: 30px;
    }

    hr {
      margin-top: 20px;
      width: 100%;
    }

    img {
      width: 70px;
      margin-top: -65px;
    }
  </style>
</head>



<body>
  <div class="login-form">
    <img src="https://png.pngitem.com/pimgs/s/235-2350643_img-login-repassword-re-password-icon-hd-png.png" alt="login-img">
    <h4>Login ~ Call Center Analytics for Bank</h4>
    <form method="POST" action="{{ url_for('login') }}">


      <input type="text" name="email" id="email" class="input-box" placeholder="Email">
      <input type="password" name="password" id="password" class="input-box" placeholder="Password">
      <br><br>
      <button class="btn btn-lg "  style="background-color:#5C6E7A"  value="login" type="submit" name="login" class="login-btn">Login</button>
      <hr>
      <p>Don't have an account ?<a href="/signup">Sign Up</a></p>
    </form>
  </div>

</body>

</html>
